PersonManager/EditReservationPage.xaml

<local:BaseReservationPage x:Class="Zadatak.EditReservationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Zadatak" 
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="600"
      Title="EditPage">

    <Grid Background="{StaticResource GradientBackground}" x:Name="GridContainter">
        <Button
            x:Name="BtnBack"
            Background="Transparent"
            BorderBrush="Transparent"
            HorizontalAlignment="Left" 
            VerticalAlignment="Top" 
            Width="25"
            Height="25"
            Margin="30"
            Click="BtnBack_Click">
            <Image Source="/Assets/back.png"/>
        </Button>

        <Label 
            Content="Hotel ID:" 
            HorizontalAlignment="Left" 
            Margin="57,89,0,0" 
            VerticalAlignment="Top" 
            Foreground="#FFF6F9FE"/>

        <TextBox 
            x:Name="TbHotelID"
            HorizontalAlignment="Left" 
            Height="23" 
            Margin="134,88,0,0" 
            TextWrapping="Wrap" 
            Text="{Binding HotelID}" 
            VerticalAlignment="Top" Width="171"
            Tag="ForeignKeyHotel"/>

        <Label 
            Content="Person ID:" 
            HorizontalAlignment="Left" 
            Margin="57,133,0,0" 
            VerticalAlignment="Top" 
            Foreground="#FFF6F9FE"/>

        <TextBox 
            x:Name="TbPersonID"
            HorizontalAlignment="Left" 
            Height="23" 
            Margin="134,134,0,0" 
            TextWrapping="Wrap" 
            Text="{Binding PersonID}" 
            VerticalAlignment="Top" Width="171"
            Tag="ForeignKeyPerson"/>

        <Label 
            Content="From Date:" 
            HorizontalAlignment="Left" 
            Margin="57,187,0,0" 
            VerticalAlignment="Top" 
            Foreground="#FFF6F9FE"/>

        <TextBox 
            x:Name="TbFromDate"
            HorizontalAlignment="Left" 
            Height="23" 
            Margin="134,187,0,0" 
            TextWrapping="Wrap" 
            Text="{Binding FromDate}" 
            VerticalAlignment="Top" 
            Width="171"
            Tag="DateTime"/>

        <Label 
            Content="To Date:" 
            HorizontalAlignment="Left" 
            Margin="57,235,0,0" 
            VerticalAlignment="Top" 
            Foreground="#FFF6F9FE"/>

        <TextBox 
            x:Name="TbToDate"
            HorizontalAlignment="Left" 
            Height="23" 
            Margin="134,235,0,0" 
            TextWrapping="Wrap" 
            Text="{Binding ToDate}" 
            VerticalAlignment="Top" 
            Width="171"
            Tag="DateTime"/>

        <Button 
            x:Name="BtnCommit"
            Content="Commit" 
            HorizontalAlignment="Left" 
            VerticalAlignment="Top" 
            Width="75" 
            Foreground="WhiteSmoke"
            Background="#13242C"            
            Click="BtnCommit_Click"
            Margin="86,322,0,0"/>

    </Grid>
</local:BaseReservationPage>
