PersonManager/EditHotelPage.xaml

<local:BaseHotelsPage x:Class="Zadatak.EditHotelPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Zadatak" 
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="600"
      Title="EditPage">

    <Grid Background="{StaticResource GradientBackground}" x:Name="GridContainter">
        <Button
            x:Name="BtnBack"
            Background="Transparent"
            BorderBrush="Transparent"
            HorizontalAlignment="Left" 
            VerticalAlignment="Top" 
            Width="25"
            Height="25"
            Margin="30"
            Click="BtnBack_Click">
            <Image Source="/Assets/back.png"/>
        </Button>

        <Label 
            Content="Address:" 
            HorizontalAlignment="Left" 
            Margin="57,89,0,0" 
            VerticalAlignment="Top" 
            Foreground="#FFF6F9FE"/>

        <TextBox 
            x:Name="TbAddress"
            HorizontalAlignment="Left" 
            Height="23" 
            Margin="134,88,0,0" 
            TextWrapping="Wrap" 
            Text="{Binding Address}" 
            VerticalAlignment="Top" Width="171"/>

        <Label 
            Content="City:" 
            HorizontalAlignment="Left" 
            Margin="57,133,0,0" 
            VerticalAlignment="Top" 
            Foreground="#FFF6F9FE"/>

        <TextBox 
            x:Name="TbCity"
            HorizontalAlignment="Left" 
            Height="23" 
            Margin="134,134,0,0" 
            TextWrapping="Wrap" 
            Text="{Binding City}" 
            VerticalAlignment="Top" Width="171"/>

        <Label 
            Content="Stars" 
            HorizontalAlignment="Left" 
            Margin="57,187,0,0" 
            VerticalAlignment="Top" 
            Foreground="#FFF6F9FE"/>

        <TextBox 
            x:Name="TbStars"
            HorizontalAlignment="Left" 
            Height="23" 
            Margin="267,187,0,0" 
            TextWrapping="Wrap" 
            Text="{Binding Stars}" 
            VerticalAlignment="Top" 
            Width="38"
            Tag="Int"/>

        <Button 
            x:Name="BtnCommit"
            Content="Commit" 
            HorizontalAlignment="Left" 
            VerticalAlignment="Top" 
            Width="75" 
            Foreground="WhiteSmoke"
            Background="#13242C"            
            Click="BtnCommit_Click"
            Margin="86,322,0,0"/>

    </Grid>
</local:BaseHotelsPage>
